<!DOCTYPE html>
<html>
<head>
    <title>Hoverable Sidenav Buttons</title>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #html {
            top: 30px;
            background-color: #01bb2f;
        }

        #css {
            top: 90px;
            background-color: #33aaf4;
        }

        #bootstrap {
            top: 150px;
            background-color: #f87b0f;
        }

        #javascript {
            top: 210px;
            background-color: #686868;
        }

        h1,p{
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons</p>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="html">HTML</a>
        <a href="#" id="css">CSS</a>
        <a href="#" id="bootstrap">Bootstrap</a>
        <a href="#" id="javascript">JavaScript</a>
    </div>
</body>
</html>
