<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
  <style>
    body {
  padding-left: 170px;
  color: purple;
  background-color: yellow }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 20px;
  left: 10px;
  width: 120px }

ul.navbar li {
  background: white;
  margin: 10px 0;
  padding: 5px;
  border-right: 10px solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 10px;
  padding-top: 10px;
  border-top: dotted }
</style>
</head>

<body>
    
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.

<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>