<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<style>
body {
  background-color: #942850; 
}

table {
  color: white; 
  font-size: 18pt; 
  font-style: normal;
  background-color: #691a2e; /* Maroon background for form box */
  border-collapse: collapse; 
  width: 50%; 
  margin: 0 auto; /* Center align the table */
}

table.inner {
  margin: 0 auto;
  border: 0px;
}

input[type=text], input[type=password], input[type=checkbox], input[type=radio], select, textarea {
  width: 80%; 
  padding: 8px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=radio] {
  width: auto; 
}

input[type=submit] {
  width: 80%; 
  background-color: white; 
  color: rgb(61, 61, 61); 
  font-size: 16pt;
  padding: 10px; 
  margin: 10px 0; 
  border: none; 
  border-radius: 4px; 

}

</style>
</head>

<body>
<form action="form.php" method="POST">

<table cellpadding="10">
<tr>
<td>Name</td>
<td><input type="text" name="Name" placeholder="Enter your name"></td>
</tr>

<tr>
<td>Email</td>
<td><input type="text" name="Email" placeholder="Enter your email"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="psw"></td>
</tr>

<tr>
<td>Phone number</td>
<td><input type="text" name="Mobile_Number" maxlength="10"></td>
</tr>

<tr>
<td>Gender</td>
<td>
<label for="male">Male</label> <input type="radio" id="male" name="Gender" value="Male">
<label for="female">Female</label> <input type="radio" id="female" name="Gender" value="Female">
<label for="other">Other</label> <input type="radio" id="other" name="Gender" value="Other">
</td>
</tr>

<tr>
<td>Language</td>
<td>
<select name="Language">
    <option value="s">Select</option>
    <option value="English">English</option>
    <option value="Spanish">Spanish</option>
    <option value="French">French</option>
    <option value="German">German</option>
    <option value="Chinese">Chinese</option>
</select>
</td>
</tr>

<tr>
<td>Zip code</td>
<td><input type="text" name="Pin_Code" maxlength="6"></td>
</tr>

<tr>
<td>About</td>
<td><textarea name="abt" placeholder="write about yourself" rows="3" cols="3"></textarea></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Register">
</td>
</tr>
</table>

</form>

</body>
</html>
